<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreDashboard_17002287780350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0hflxdc02avvhp18u0hmz1dnyo0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AkshaySanas/OneDrive - Trianz/Documents/My Tableau Repository/Datasources/2023.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hflxdc02avvhp18u0hmz1dnyo0n' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[ctd:Customer ID:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[ctd:Order ID:qk]&quot;' value='# Orders' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1188668849836998660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category / Categories' datatype='string' name='[Calculation_672725217794818049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Category]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A5B6D949E89D4F239C85298986AF6313]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A597A39C9448486E9922BC1F865999F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Dashboard' type='sheet' worksheet='01 Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01 Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
          </datasources>
          <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter Dashboard by </run>
                <run bold='true'><![CDATA[<[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='02 Baner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary For </run>
            <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Category]>]]></run>
            <run bold='true'><![CDATA[  <[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[usr:Calculation_672725217794818049:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
          </datasources>
          <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
            <column caption='Category / Categories' datatype='string' name='[Calculation_672725217794818049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Category]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725217794818049]' derivation='User' name='[usr:Calculation_672725217794818049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A597A39C9448486E9922BC1F865999F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]</column>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[usr:Calculation_672725217794818049:nk]' />
              <text column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Multiple Values]' />
              <text column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='03 Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for &lt;</run>
            <run bold='true'>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]</run>
            <run bold='true'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
          </datasources>
          <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A597A39C9448486E9922BC1F865999F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]</column>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='04 Profitability map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A597A39C9448486E9922BC1F865999F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]</column>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Profit:qk]' />
              <lod column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]' />
              <geometry column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Latitude (generated)]</rows>
        <cols>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='05 Profit Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Timeline </run>
            <run fontsize='10'>(6 week moving average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
          </datasources>
          <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A597A39C9448486E9922BC1F865999F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]</column>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[win:sum:Profit:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00jmxkj0ib6rbp1fag2k71my3ttc].[sum:Profit:qk] + [federated.00jmxkj0ib6rbp1fag2k71my3ttc].[win:sum:Profit:qk:4])</rows>
        <cols>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='06 Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9' italic='true'>Data Source &lt;</run>
            <run fontalignment='2' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
          </datasources>
          <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
            <column caption='Blank' datatype='string' name='[Calculation_1188668849836998660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188668849836998660]' derivation='None' name='[none:Calculation_1188668849836998660:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A597A39C9448486E9922BC1F865999F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Calculation_1188668849836998660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Super Store Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.00jmxkj0ib6rbp1fag2k71my3ttc' />
      </datasources>
      <datasource-dependencies datasource='federated.00jmxkj0ib6rbp1fag2k71my3ttc'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='93499' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='93499' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='141' h='17625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='188' h='17625' id='9' is-fixed='true' is-scaled='1' param='C:/Users/AkshaySanas/Downloads/Store Icon.png' type-v2='bitmap' w='19600' x='800' y='1000'>
                    </zone>
                    <zone h='17625' id='13' type-v2='text' w='51200' x='20400' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20' italic='true'>Super Store Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='268' h='17625' id='10' is-fixed='true' name='01 Menu' w='27600' x='71600' y='1000'>
                      <layout-cache fixed-size-h='227' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='128' h='17000' id='14' is-fixed='true' name='02 Baner' w='98400' x='800' y='18625'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='46' h='5750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='35625'>
                    <zone h='5750' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='35625'>
                      <zone h='5750' id='20' name='03 Title' w='65200' x='800' y='35625'>
                        <layout-cache cell-count-w='1' fixed-size-h='99' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='324' h='5750' id='37' is-fixed='true' mode='checkdropdown' name='04 Profitability map' param='[federated.00jmxkj0ib6rbp1fag2k71my3ttc].[none:Country/Region:nk]' type-v2='filter' values='database' w='33200' x='66000' y='35625'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='53124' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='41375'>
                    <zone h='53124' id='33' name='04 Profitability map' show-title='false' w='49800' x='800' y='41375'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='53124' id='31' name='05 Profit Timeline' w='48600' x='50600' y='41375'>
                      <layout-cache minheight='213' minwidth='188' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4501' id='16' name='06 Footer' w='98400' x='800' y='94499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
